<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S6W-Ie-Oio">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="JGo-gU-dBG">
            <objects>
                <viewController id="S6W-Ie-Oio" customClass="MasterViewController" customModule="SwiftNDNTouch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7g-m2-Tbt"/>
                        <viewControllerLayoutGuide type="bottom" id="zQG-nO-mGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJm-ei-WIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myU-u0-nM5">
                                <rect key="frame" x="32" y="337" width="311" height="62"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myU-u0-nM5" secondAttribute="height" multiplier="311:62" id="Gid-Z4-SxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send Interest">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendInterest:" destination="S6W-Ie-Oio" eventType="touchUpInside" id="tX7-Of-7d5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received text is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mte-BZ-gzt">
                                <rect key="frame" x="32" y="115" width="311" height="100"/>
                                <color key="backgroundColor" white="0.90693747117215351" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mte-BZ-gzt" secondAttribute="height" multiplier="311:100" id="6RB-7l-OxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="myU-u0-nM5" secondAttribute="trailing" constant="16" id="13e-oH-G6f"/>
                            <constraint firstItem="mte-BZ-gzt" firstAttribute="centerX" secondItem="FJm-ei-WIo" secondAttribute="centerX" id="5OO-J5-qsy"/>
                            <constraint firstItem="myU-u0-nM5" firstAttribute="centerY" secondItem="FJm-ei-WIo" secondAttribute="centerY" constant="34.5" id="6DI-UW-r1x"/>
                            <constraint firstItem="myU-u0-nM5" firstAttribute="leading" secondItem="FJm-ei-WIo" secondAttribute="leadingMargin" constant="16" id="8Ie-Ju-VZ6"/>
                            <constraint firstItem="mte-BZ-gzt" firstAttribute="centerY" secondItem="FJm-ei-WIo" secondAttribute="centerY" constant="-168.5" id="ISo-IR-i21"/>
                            <constraint firstItem="myU-u0-nM5" firstAttribute="centerX" secondItem="FJm-ei-WIo" secondAttribute="centerX" id="Ovl-tf-q17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mte-BZ-gzt" secondAttribute="trailing" constant="16" id="jqW-Ld-k0z"/>
                            <constraint firstItem="mte-BZ-gzt" firstAttribute="leading" secondItem="FJm-ei-WIo" secondAttribute="leadingMargin" constant="16" id="k1J-qk-SHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputText" destination="mte-BZ-gzt" id="Khp-nH-tW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL1-3k-5G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="-125.4872563718141"/>
        </scene>
    </scenes>
</document>
