use_frameworks!

target 'SwiftNDNTouch_Example' do
  pod 'SwiftNDNTouch', :path => '/Users/Jongdeog/Documents/SwiftNDN/SwiftNDNTouch'
  pod 'CocoaAsyncSocket','~>7.5.0'

  target 'SwiftNDNTouch_Tests' do
    inherit! :search_paths
    
  end
end
